@import "https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Tinos&display=swap";

/*services start*/
#services{
	text-align:center;
  display:block; 
  height: fit-content;
  width: 90%;
  background: rgb(250, 250, 250); 
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 0!important;
  padding-bottom: 0!important;

	}

	.serviceImage{
		width:300px;
		height: 280px;
	}
#services h1{
	margin: 0em 0 30px 0;
    color:#161616;
    font-size: 3em;
    font-family: 'Playfair Display SC', serif;
    font-weight: lighter;
    letter-spacing: 1px;
}
.services {
    padding-bottom: 0rem!important;
	margin-top: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (min-width: 45em) {
	.services {
		flex-wrap: nowrap;
    }
    

}



.card__image img {
	text-align:center;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	width: 140px;
	height: 140px;
	margin-bottom: 30px;
	margin-top: 20px;
	
}

.card_heading p{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 19px;
}


/*services end*/
@media(max-width: 768px){
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
 
} 
  .product, .product--blue{
	box-shadow: 1px 5px 15px #CCC;
	width: 14em;
	border-radius: 3px;
	padding: 0em;
	margin: 1em;
	overflow: hidden;
	position: relative;
	-webkit-box-flex: 1;
			flex: auto;
			border-radius: 10px;
  }
  .product--blue {
	background: linear-gradient(-40deg, #ffd3add8 50%, rgba(255, 255, 255, 0.6) 50%);
  }
  
  

  .product img, .product--blue img, .product--orange img, .product--red img, .product--green img, .product--yellow img, .product--pink img {
	max-width: 100%;
	text-align: center;
  }

  .product_inner p {
	color: rgba(255, 255, 255, 0.9);
	padding: 0!important;
	margin: 0!important;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	
  }
 